INSERT INTO `t_system_node` (`node`, `title`, `is_menu`, `is_auth`, `is_login`, `create_at`) VALUES
('hzxst', '汉字小书童', 0, 1, 1, '2018-07-25 17:32:30'),
('hzxst/challenge/index', '', 1, 1, 1, '2018-07-25 17:32:34'),
('hzxst/complain/index', '', 1, 1, 1, '2018-07-25 17:32:36'),
('hzxst/complain/forbid', '', 0, 1, 1, '2018-07-25 17:32:36'),
('hzxst/complain/resume', '', 0, 1, 1, '2018-07-25 17:32:36'),
('hzxst/img/index', '', 1, 1, 1, '2018-07-25 17:32:38'),
('hzxst/img/add', '', 0, 1, 1, '2018-07-25 17:32:38'),
('hzxst/img/edit', '', 0, 1, 1, '2018-07-25 17:32:38'),
('hzxst/img/del', '', 0, 1, 1, '2018-07-25 17:32:39'),
('hzxst/img/upload', '', 0, 1, 1, '2018-07-25 17:32:39'),
('hzxst/prize/index', '', 1, 1, 1, '2018-07-25 17:32:42'),
('hzxst/prize/add', '', 0, 1, 1, '2018-07-25 17:32:42'),
('hzxst/prize/edit', '', 0, 1, 1, '2018-07-25 17:32:42'),
('hzxst/prize/forbid', '', 0, 1, 1, '2018-07-25 17:32:42'),
('hzxst/prize/resume', '', 0, 1, 1, '2018-07-25 17:32:42'),
('hzxst/tpfig/index', '', 1, 1, 1, '2018-07-25 17:32:45'),
('hzxst/tpfig/add', '', 0, 1, 1, '2018-07-25 17:32:45'),
('hzxst/tpfig/edit', '', 0, 1, 1, '2018-07-25 17:32:45'),
('hzxst/tpfig/forbid', '', 0, 1, 1, '2018-07-25 17:32:45'),
('hzxst/tpfig/resume', '', 0, 1, 1, '2018-07-25 17:32:45'),
('hzxst/userlevel/index', '', 1, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevel/add', '', 0, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevel/edit', '', 0, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevel/forbid', '', 0, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevel/resume', '', 0, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevel/view', '', 0, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevel/create', '', 0, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevel/update', '', 0, 1, 1, '2018-07-25 17:32:48'),
('hzxst/userlevelword/index', '', 1, 1, 1, '2018-07-25 17:32:52'),
('hzxst/userlevelword/add', '', 0, 1, 1, '2018-07-25 17:32:52'),
('hzxst/userlevelword/edit', '', 0, 1, 1, '2018-07-25 17:32:52'),
('hzxst/userlevelword/forbid', '', 0, 1, 1, '2018-07-25 17:32:52'),
('hzxst/userlevelword/resume', '', 0, 1, 1, '2018-07-25 17:32:52'),
('hzxst/userlevelword/del', '', 0, 1, 1, '2018-07-25 17:32:52'),
('hzxst/userprize/index', '', 1, 1, 1, '2018-07-25 17:32:55'),
('hzxst/userprize/load', '', 0, 1, 1, '2018-07-25 17:32:55'),
('hzxst/userrecord/index', '', 1, 1, 1, '2018-07-25 17:32:58'),
('hzxst/userrecord/forbid', '', 0, 1, 1, '2018-07-25 17:32:58'),
('hzxst/userrecord/resume', '', 0, 1, 1, '2018-07-25 17:32:58'),
('hzxst/withdrawlog/index', '', 1, 1, 1, '2018-07-25 17:33:48'),
('hzxst/withdrawlog/pay', '', 0, 1, 1, '2018-07-25 17:33:48'),
('hzxst/word/index', '', 1, 1, 1, '2018-07-25 17:33:51'),
('hzxst/word/add', '', 0, 1, 1, '2018-07-25 17:33:51'),
('hzxst/word/edit', '', 0, 1, 1, '2018-07-25 17:33:51'),
('hzxst/word/forbid', '', 0, 1, 1, '2018-07-25 17:33:51'),
('hzxst/word/resume', '', 0, 1, 1, '2018-07-25 17:33:51'),
('hzxst/word/upload', '', 0, 1, 1, '2018-07-25 17:33:51'),
('hzxst/heimingdan', '小程序后台的黑名单', 0, 1, 1, '2018-08-03 09:07:30'),
('hzxst/heimingdan/index', '', 1, 1, 1, '2018-08-03 09:07:37'),
('hzxst/heimingdan/add', '', 0, 1, 1, '2018-08-03 09:07:42'),
('hzxst/heimingdan/forbid', '', 0, 1, 1, '2018-08-03 09:07:48'),
('hzxst/heimingdan/resume', '', 0, 1, 1, '2018-08-03 09:07:53'),
('hzxst/heimingdan/del', '', 0, 1, 1, '2018-08-03 09:07:59');
