INSERT INTO `t_system_menu` ( `pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(1485, '词语设置', '', 'fa fa-circle-o', '/szms/word/index', '', '_self', 0, 1, 0, '2018-07-24 02:09:17'),
(1485, '配置设置', '', 'fa fa-circle-o', '/szms/tpfig/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:24'),
(1485, '挑战记录', '', 'fa fa-circle-o', '/szms/challenge/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:47'),
(1485, '礼物配置', '', 'fa fa-circle-o', '/szms/prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:08'),
(1485, '礼物领取', '', 'fa fa-circle-o', '/szms/user_prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:28'),
(1485, '图片管理', '', 'fa fa-circle-o', '/szms/img/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:51'),
(1485, '提现记录', '', 'fa fa-circle-o', '/szms/withdraw_log/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:16'),
(1485, '用户等级', '', 'fa fa-circle-o', '/szms/user_level/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:41'),
(1485, '题目设置', '', 'fa fa-circle-o', '/szms/user_level_word/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:06'),
(1485, '黑名单管理', '', 'fa fa-circle-o', '/szms/complain/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33'),
(1485, '用户信息', '', 'fa fa-circle-o', '/szms/user_record/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:56'),
(1485, '小程序的黑名单', '', 'fa fa-circle-o', '/szms/heimingdan/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33');