INSERT INTO `t_system_menu` ( `pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(1255, '词语设置', '', 'fa fa-circle-o', '/shzwz/word/index', '', '_self', 0, 1, 0, '2018-07-24 02:09:17'),
(1255, '配置设置', '', 'fa fa-circle-o', '/shzwz/tpfig/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:24'),
(1255, '挑战记录', '', 'fa fa-circle-o', '/shzwz/challenge/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:47'),
(1255, '礼物配置', '', 'fa fa-circle-o', '/shzwz/prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:08'),
(1255, '礼物领取', '', 'fa fa-circle-o', '/shzwz/user_prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:28'),
(1255, '图片管理', '', 'fa fa-circle-o', '/shzwz/img/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:51'),
(1255, '提现记录', '', 'fa fa-circle-o', '/shzwz/withdraw_log/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:16'),
(1255, '用户等级', '', 'fa fa-circle-o', '/shzwz/user_level/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:41'),
(1255, '题目设置', '', 'fa fa-circle-o', '/shzwz/user_level_word/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:06'),
(1255, '黑名单管理', '', 'fa fa-circle-o', '/shzwz/complain/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33'),
(1255, '用户信息', '', 'fa fa-circle-o', '/shzwz/user_record/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:56'),
(1255, '小程序的黑名单', '', 'fa fa-circle-o', '/shzwz/heimingdan/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33');