INSERT INTO `t_system_menu` ( `pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(1445, '词语设置', '', 'fa fa-circle-o', '/hzxst/word/index', '', '_self', 0, 1, 0, '2018-07-24 02:09:17'),
(1445, '配置设置', '', 'fa fa-circle-o', '/hzxst/tpfig/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:24'),
(1445, '挑战记录', '', 'fa fa-circle-o', '/hzxst/challenge/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:47'),
(1445, '礼物配置', '', 'fa fa-circle-o', '/hzxst/prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:08'),
(1445, '礼物领取', '', 'fa fa-circle-o', '/hzxst/user_prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:28'),
(1445, '图片管理', '', 'fa fa-circle-o', '/hzxst/img/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:51'),
(1445, '提现记录', '', 'fa fa-circle-o', '/hzxst/withdraw_log/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:16'),
(1445, '用户等级', '', 'fa fa-circle-o', '/hzxst/user_level/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:41'),
(1445, '题目设置', '', 'fa fa-circle-o', '/hzxst/user_level_word/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:06'),
(1445, '黑名单管理', '', 'fa fa-circle-o', '/hzxst/complain/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33'),
(1445, '用户信息', '', 'fa fa-circle-o', '/hzxst/user_record/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:56'),
(1445, '小程序的黑名单', '', 'fa fa-circle-o', '/hzxst/heimingdan/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33');