INSERT INTO `t_system_menu` ( `pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(1500, '词语设置', '', 'fa fa-circle-o', '/dcqw_xyx/word/index', '', '_self', 0, 1, 0, '2018-07-24 02:09:17'),
(1500, '配置设置', '', 'fa fa-circle-o', '/dcqw_xyx/tpfig/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:24'),
(1500, '挑战记录', '', 'fa fa-circle-o', '/dcqw_xyx/challenge/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:47'),
(1500, '礼物配置', '', 'fa fa-circle-o', '/dcqw_xyx/prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:08'),
(1500, '礼物领取', '', 'fa fa-circle-o', '/dcqw_xyx/user_prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:28'),
(1500, '图片管理', '', 'fa fa-circle-o', '/dcqw_xyx/img/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:51'),
(1500, '提现记录', '', 'fa fa-circle-o', '/dcqw_xyx/withdraw_log/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:16'),
(1500, '用户等级', '', 'fa fa-circle-o', '/dcqw_xyx/user_level/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:41'),
(1500, '题目设置', '', 'fa fa-circle-o', '/dcqw_xyx/user_level_word/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:06'),
(1500, '黑名单管理', '', 'fa fa-circle-o', '/dcqw_xyx/complain/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33'),
(1485, '用户信息', '', 'fa fa-circle-o', '/dcqw_xyx/user_record/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:56'),
(1485, '小程序的黑名单', '', 'fa fa-circle-o', '/dcqw_xyx/heimingdan/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33');