INSERT INTO `t_system_menu` (`pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(197, '识字门生', '', '', '#', '', '_self', 9110, 1, 0, '2018-07-26 01:50:45');

INSERT INTO `t_system_menu` (`pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(1282, '多彩青蛙-小游戏', '', '', '#', '', '_self', 3, 1, 0, '2018-07-26 01:50:45');

INSERT INTO `t_system_menu` (`pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(18, '识字秀', '', '', '#', '', '_self', 9, 1, 0, '2018-07-26 01:50:45');



ALTER TABLE `t_config` CHANGE `value` `value` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '配置项值';

INSERT INTO `t_config` (`name`, `index`, `value`, `type`, `status`) VALUES
('提现跳转appid', 'tianxian_appid', 'wx66272d03d73e196d', 1, 1),
('提现跳转路径', 'tixian_app_path', 'pages/withdraw/withdraw', 1, 1);

INSERT INTO `t_config` (`name`, `index`, `value`, `type`, `status`) VALUES
('提现按钮文字', 'tixian_anniu', '单号已复制，去粘贴', 1, 1);


ALTER TABLE  `t_user_record` ADD  `user_status` TINYINT( 1 ) NOT NULL DEFAULT  '1' COMMENT  '1=>白  0=>黑' AFTER  `user_id`;
ALTER TABLE  `t_user_record` ADD  `tiaozhuan_num` INT NOT NULL DEFAULT  '0' COMMENT  '跳转次数' AFTER  `withdraw_num`;

ALTER TABLE `t_user_record` ADD `lianxi_num` INT NOT NULL DEFAULT '0' COMMENT '练习场次数' AFTER `success_num`;



172.16.1.66   root   mdWeb^Serv$MYSQL

172.16.0.32  root   mdWeb^Serv$MYSQL

172.16.0.47  dbhz3  Tywefwe@!@$

hz3数据库172.16.0.47  dbhz3                  vI9rf5v6xH2F8awE
hz2数据库172.16.0.32  dbhz2                 vI9rf5v6xH2F8awE
数据库172.16.1.66:3306 dbhz   vI9rf5v6xH2F8awE

172.16.0.99   dbhz4    AnD4dVLfnTdZ6Zg0@!2018

dbhz5  AnD4dVLfnTdZ6Zg0@!2018   172.16.0.86

dbhz6 AnD4dVLfnTdZ6Zg0@!2018    172.16.0.55

172.16.0.127   dbhz7 AnD4dVLfnTdZ6Zg0@!2018

INSERT INTO `t_config` (`name`, `index`, `value`, `type`, `status`) VALUES
('跳转其他小程序配置(0不跳转，1当天跳转一次，2永久跳转)', 'tiaozhuankongzhi', '0', 1, 1);
INSERT INTO `t_config` (`name`, `index`, `value`, `type`, `status`) VALUES
('黑名单功能开关(1开，0关)', 'heimingdan_in_off', '1', 1, 1);

INSERT INTO `t_config` (`name`, `index`, `value`, `type`, `status`) VALUES
('去游戏盒子的按钮文字', 'youxihezi_anniu_txt', '去游戏盒子', 1, 1);


INSERT INTO `t_system_node` (`node`, `title`, `is_menu`, `is_auth`, `is_login`, `create_at`) VALUES
('zqhz/heimingdan', '小程序后台的黑名单', 0, 1, 1, '2018-08-03 01:07:30'),
('zqhz/heimingdan/index', '', 1, 1, 1, '2018-08-03 01:07:37'),
('zqhz/heimingdan/add', '', 0, 1, 1, '2018-08-03 01:07:42'),
('zqhz/heimingdan/forbid', '', 0, 1, 1, '2018-08-03 01:07:48'),
('zqhz/heimingdan/resume', '', 0, 1, 1, '2018-08-03 01:07:53'),
('zqhz/heimingdan/del', '', 0, 1, 1, '2018-08-03 01:07:59');

SELECT * FROM `t_share_log` WHERE `create_time` >= 1534003200 and create_time <= 1534089600

UPDATE t_user_record SET user_status = 1 WHERE user_status = 0;
UPDATE t_user_record SET avatar = '', nickname = '';
UPDATE t_user SET avatar = '', nickname = '';



https://ad.ali-yun.wang/api/appad/collect?user_id=100001&from_id=wx392b9aa04c89dc2b&to_id=41&timestamp=1534413294925&sign=0d525df6ffc5ef502d21678a43b698ee

from_id:wxa48eb7e24c744f60timestamp:1534780800to_id:1user_id:1JI9Ne3mLkTTxNjqw

3b1766f5ac1f0d7d1eb463d3a9f06593


[169238,175466,125751,50538,391005,198883,160025]	


appid:wx5d44da14af338874timestamp:1534780800

timestamp:1534780800user_id:1xia6dKmNkQ
timestamp:1534780800type:用户截屏user_id:1xia6dKmNkQ
timestamp:1534780800sDyoKPS0X1
avatar:gender:1nickname:000timestamp:1534780800user_id:1C31zGUDbDY

code=200&msg=success&open_id=null&trade_no=2018092609554299199963&user_id=16610423&key=UogfMqhQCC

pifu_id:4timestamp:1534780800user_id:1bnsxxoIEht

challenge_id:1score:50successed:1timestamp:1534780800user_id:1xia6dKmNkQ

https://txcdn.ylll111.xyz/hanzi/169296691cf8c01b29134959769b0513.png

appid:wx123456789nickname:123timestamp:1534780800123456


ALTER TABLE `t_user_record` ADD `redpacket_num` INT NOT NULL DEFAULT '0' COMMENT '开红包数量' AFTER `success_num`;

ALTER TABLE `t_user_record` ADD INDEX(`redpacket_num`);

grant all privileges on dbchz.* to dbhz@'%' identified by 'C44nylovOcAdefJW';


ALTER TABLE  `t_user_level` ADD  `amount_min` DECIMAL( 11, 2 ) NOT NULL DEFAULT  '0.1' COMMENT  '红包金额下限' AFTER  `success_num` ,
ADD  `amount_max` DECIMAL( 11, 2 ) NOT NULL DEFAULT  '0.15' COMMENT  '红包金额上限' AFTER  `amount_min`

UPDATE t_word, t_test SET t_word.level = t_test.level WHERE t_word.id = t_test.id;

INSERT INTO `t_user_level` (`id`, `title`, `success_num`, `amount_min`, `amount_max`, `status`) VALUES
(1, '福利红包', 0, '0.38', '0.42', 1),
(2, '用户等级一', 2, '0.08', '0.12', 1),
(3, '福利红包', 7, '0.38', '0.42', 1),
(4, '用户等级三', 8, '0.08', '0.12', 1),
(5, '福利红包', 14, '0.38', '0.42', 1),
(6, '用户等级三', 15, '0.08', '0.12', 1),
(7, '用户等级四', 22, '0.05', '0.07', 1),
(8, '用户等级四', 100, '0.05', '0.07', 1),
(9, '用户等级三', 150, '0.05', '0.07', 1),
(10, '用户等级四', 160, '0.05', '0.07', 1);
COMMIT;

INSERT INTO `t_user_level_word` (`id`, `user_level_id`, `word_level`, `word_num`, `word_time`, `status`) VALUES
(1, 1, 1, 5, 5.00, 1),
(6, 2, 1, 5, 5.00, 1),
(7, 3, 1, 5, 5.00, 1),
(8, 4, 1, 5, 5.00, 1),
(9, 5, 1, 5, 5.00, 1),
(10, 6, 1, 5, 4.00, 1),
(11, 7, 1, 5, 2.50, 1),
(12, 8, 1, 5, 2.50, 1),
(13, 9, 1, 5, 2.50, 1),
(14, 9, 2, 5, 1.80, 1),
(15, 10, 1, 5, 2.50, 1),
(16, 10, 2, 5, 1.80, 1),
(17, 10, 3, 20, 1.20, 1),
(18, 6, 2, 10, 3.50, 1),
(19, 7, 2, 5, 1.80, 1),
(20, 7, 3, 20, 1.20, 1),
(21, 8, 2, 5, 1.80, 1),
(22, 8, 3, 20, 1.20, 1),
(23, 9, 3, 20, 1.20, 1);
COMMIT;



INSERT INTO `t_user_level` (`id`, `title`, `success_num`, `amount_min`, `amount_max`, `status`) VALUES
(1, '用户等级一（福利红包）', 0, '0.40', '0.45', 1),
(2, '用户等级二', 2, '0.08', '0.12', 1),
(3, '用户等级三（福利红包）', 6, '0.30', '0.35', 1),
(4, '用户等级四', 7, '0.08', '0.12', 1),
(5, '用户等级五（福利红包）', 10, '0.08', '0.12', 1),
(6, '用户等级六', 11, '0.08', '0.12', 1),
(7, '用户等级七（福利红包）', 15, '0.30', '0.35', 1),
(8, '用户等级八', 16, '0.08', '0.12', 1),
(9, '用户等级九（福利红包）', 20, '0.30', '0.35', 1),
(10, '用户等级十', 21, '0.08', '0.12', 1),
(11, '用户等级十一（福利红包）', 25, '0.08', '0.12', 1),
(12, '用户等级十二', 26, '0.05', '0.10', 1),
(13, '用户等级十三（福利红包）', 30, '0.05', '0.10', 1),
(14, '用户等级十四', 35, '0.05', '0.10', 1);

INSERT INTO `t_user_level_word` (`id`, `user_level_id`, `word_level`, `word_num`, `word_time`, `status`) VALUES
(1, 1, 10, 5, 6.00, 1),
(2, 2, 1, 5, 5.00, 1),
(4, 3, 1, 5, 5.00, 1),
(8, 14, 2, 10, 2.50, 1),
(9, 14, 3, 20, 2.00, 1),
(11, 13, 2, 5, 2.50, 1),
(12, 13, 3, 15, 2.00, 1),
(13, 12, 1, 3, 4.00, 1),
(14, 12, 2, 5, 3.50, 1),
(15, 12, 3, 2, 3.00, 1),
(16, 11, 1, 3, 4.00, 1),
(17, 11, 2, 5, 3.50, 1),
(18, 11, 3, 2, 3.00, 1),
(19, 10, 1, 3, 4.00, 1),
(20, 10, 2, 5, 3.50, 1),
(21, 10, 3, 2, 3.00, 1),
(22, 9, 1, 3, 4.00, 1),
(23, 9, 2, 5, 3.50, 1),
(24, 9, 3, 2, 3.00, 1),
(25, 8, 1, 3, 4.00, 1),
(26, 8, 2, 5, 3.50, 1),
(27, 8, 3, 2, 3.00, 1),
(28, 7, 1, 3, 4.00, 1),
(29, 7, 2, 5, 3.50, 1),
(30, 7, 3, 2, 3.00, 1),
(31, 4, 1, 5, 5.00, 1),
(32, 5, 1, 5, 5.00, 1),
(33, 6, 1, 5, 5.00, 1);