INSERT INTO `t_system_node` (`node`, `title`, `is_menu`, `is_auth`, `is_login`, `create_at`) VALUES
('szqyh', '汉字世界', 0, 1, 1, '2018-07-25 17:32:30'),
('szqyh/challenge/index', '', 1, 1, 1, '2018-07-25 17:32:34'),
('szqyh/complain/index', '', 1, 1, 1, '2018-07-25 17:32:36'),
('szqyh/complain/forbid', '', 0, 1, 1, '2018-07-25 17:32:36'),
('szqyh/complain/resume', '', 0, 1, 1, '2018-07-25 17:32:36'),
('szqyh/img/index', '', 1, 1, 1, '2018-07-25 17:32:38'),
('szqyh/img/add', '', 0, 1, 1, '2018-07-25 17:32:38'),
('szqyh/img/edit', '', 0, 1, 1, '2018-07-25 17:32:38'),
('szqyh/img/del', '', 0, 1, 1, '2018-07-25 17:32:39'),
('szqyh/img/upload', '', 0, 1, 1, '2018-07-25 17:32:39'),
('szqyh/prize/index', '', 1, 1, 1, '2018-07-25 17:32:42'),
('szqyh/prize/add', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szqyh/prize/edit', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szqyh/prize/forbid', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szqyh/prize/resume', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szqyh/tpfig/index', '', 1, 1, 1, '2018-07-25 17:32:45'),
('szqyh/tpfig/add', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szqyh/tpfig/edit', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szqyh/tpfig/forbid', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szqyh/tpfig/resume', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szqyh/userlevel/index', '', 1, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevel/add', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevel/edit', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevel/forbid', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevel/resume', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevel/view', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevel/create', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevel/update', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szqyh/userlevelword/index', '', 1, 1, 1, '2018-07-25 17:32:52'),
('szqyh/userlevelword/add', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szqyh/userlevelword/edit', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szqyh/userlevelword/forbid', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szqyh/userlevelword/resume', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szqyh/userlevelword/del', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szqyh/userprize/index', '', 1, 1, 1, '2018-07-25 17:32:55'),
('szqyh/userprize/load', '', 0, 1, 1, '2018-07-25 17:32:55'),
('szqyh/userrecord/index', '', 1, 1, 1, '2018-07-25 17:32:58'),
('szqyh/userrecord/forbid', '', 0, 1, 1, '2018-07-25 17:32:58'),
('szqyh/userrecord/resume', '', 0, 1, 1, '2018-07-25 17:32:58'),
('szqyh/withdrawlog/index', '', 1, 1, 1, '2018-07-25 17:33:48'),
('szqyh/withdrawlog/pay', '', 0, 1, 1, '2018-07-25 17:33:48'),
('szqyh/word/index', '', 1, 1, 1, '2018-07-25 17:33:51'),
('szqyh/word/add', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szqyh/word/edit', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szqyh/word/forbid', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szqyh/word/resume', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szqyh/word/upload', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szqyh/heimingdan', '小程序后台的黑名单', 0, 1, 1, '2018-08-03 09:07:30'),
('szqyh/heimingdan/index', '', 1, 1, 1, '2018-08-03 09:07:37'),
('szqyh/heimingdan/add', '', 0, 1, 1, '2018-08-03 09:07:42'),
('szqyh/heimingdan/forbid', '', 0, 1, 1, '2018-08-03 09:07:48'),
('szqyh/heimingdan/resume', '', 0, 1, 1, '2018-08-03 09:07:53'),
('szqyh/heimingdan/del', '', 0, 1, 1, '2018-08-03 09:07:59');
