INSERT INTO `t_system_node` (`node`, `title`, `is_menu`, `is_auth`, `is_login`, `create_at`) VALUES
('szx', '识字秀', 0, 1, 1, '2018-07-25 17:32:30'),
('szx/challenge/index', '', 1, 1, 1, '2018-07-25 17:32:34'),
('szx/complain/index', '', 1, 1, 1, '2018-07-25 17:32:36'),
('szx/complain/forbid', '', 0, 1, 1, '2018-07-25 17:32:36'),
('szx/complain/resume', '', 0, 1, 1, '2018-07-25 17:32:36'),
('szx/img/index', '', 1, 1, 1, '2018-07-25 17:32:38'),
('szx/img/add', '', 0, 1, 1, '2018-07-25 17:32:38'),
('szx/img/edit', '', 0, 1, 1, '2018-07-25 17:32:38'),
('szx/img/del', '', 0, 1, 1, '2018-07-25 17:32:39'),
('szx/img/upload', '', 0, 1, 1, '2018-07-25 17:32:39'),
('szx/prize/index', '', 1, 1, 1, '2018-07-25 17:32:42'),
('szx/prize/add', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szx/prize/edit', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szx/prize/forbid', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szx/prize/resume', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szx/tpfig/index', '', 1, 1, 1, '2018-07-25 17:32:45'),
('szx/tpfig/add', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szx/tpfig/edit', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szx/tpfig/forbid', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szx/tpfig/resume', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szx/userlevel/index', '', 1, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevel/add', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevel/edit', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevel/forbid', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevel/resume', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevel/view', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevel/create', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevel/update', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szx/userlevelword/index', '', 1, 1, 1, '2018-07-25 17:32:52'),
('szx/userlevelword/add', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szx/userlevelword/edit', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szx/userlevelword/forbid', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szx/userlevelword/resume', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szx/userlevelword/del', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szx/userprize/index', '', 1, 1, 1, '2018-07-25 17:32:55'),
('szx/userprize/load', '', 0, 1, 1, '2018-07-25 17:32:55'),
('szx/userrecord/index', '', 1, 1, 1, '2018-07-25 17:32:58'),
('szx/userrecord/forbid', '', 0, 1, 1, '2018-07-25 17:32:58'),
('szx/userrecord/resume', '', 0, 1, 1, '2018-07-25 17:32:58'),
('szx/withdrawlog/index', '', 1, 1, 1, '2018-07-25 17:33:48'),
('szx/withdrawlog/pay', '', 0, 1, 1, '2018-07-25 17:33:48'),
('szx/word/index', '', 1, 1, 1, '2018-07-25 17:33:51'),
('szx/word/add', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szx/word/edit', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szx/word/forbid', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szx/word/resume', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szx/word/upload', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szx/heimingdan', '小程序后台的黑名单', 0, 1, 1, '2018-08-03 09:07:30'),
('szx/heimingdan/index', '', 1, 1, 1, '2018-08-03 09:07:37'),
('szx/heimingdan/add', '', 0, 1, 1, '2018-08-03 09:07:42'),
('szx/heimingdan/forbid', '', 0, 1, 1, '2018-08-03 09:07:48'),
('szx/heimingdan/resume', '', 0, 1, 1, '2018-08-03 09:07:53'),
('szx/heimingdan/del', '', 0, 1, 1, '2018-08-03 09:07:59');
