INSERT INTO `t_system_node` (`node`, `title`, `is_menu`, `is_auth`, `is_login`, `create_at`) VALUES
('szms', '识字门生', 0, 1, 1, '2018-07-25 17:32:30'),
('szms/challenge/index', '', 1, 1, 1, '2018-07-25 17:32:34'),
('szms/complain/index', '', 1, 1, 1, '2018-07-25 17:32:36'),
('szms/complain/forbid', '', 0, 1, 1, '2018-07-25 17:32:36'),
('szms/complain/resume', '', 0, 1, 1, '2018-07-25 17:32:36'),
('szms/img/index', '', 1, 1, 1, '2018-07-25 17:32:38'),
('szms/img/add', '', 0, 1, 1, '2018-07-25 17:32:38'),
('szms/img/edit', '', 0, 1, 1, '2018-07-25 17:32:38'),
('szms/img/del', '', 0, 1, 1, '2018-07-25 17:32:39'),
('szms/img/upload', '', 0, 1, 1, '2018-07-25 17:32:39'),
('szms/prize/index', '', 1, 1, 1, '2018-07-25 17:32:42'),
('szms/prize/add', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szms/prize/edit', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szms/prize/forbid', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szms/prize/resume', '', 0, 1, 1, '2018-07-25 17:32:42'),
('szms/tpfig/index', '', 1, 1, 1, '2018-07-25 17:32:45'),
('szms/tpfig/add', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szms/tpfig/edit', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szms/tpfig/forbid', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szms/tpfig/resume', '', 0, 1, 1, '2018-07-25 17:32:45'),
('szms/userlevel/index', '', 1, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevel/add', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevel/edit', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevel/forbid', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevel/resume', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevel/view', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevel/create', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevel/update', '', 0, 1, 1, '2018-07-25 17:32:48'),
('szms/userlevelword/index', '', 1, 1, 1, '2018-07-25 17:32:52'),
('szms/userlevelword/add', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szms/userlevelword/edit', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szms/userlevelword/forbid', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szms/userlevelword/resume', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szms/userlevelword/del', '', 0, 1, 1, '2018-07-25 17:32:52'),
('szms/userprize/index', '', 1, 1, 1, '2018-07-25 17:32:55'),
('szms/userprize/load', '', 0, 1, 1, '2018-07-25 17:32:55'),
('szms/userrecord/index', '', 1, 1, 1, '2018-07-25 17:32:58'),
('szms/userrecord/forbid', '', 0, 1, 1, '2018-07-25 17:32:58'),
('szms/userrecord/resume', '', 0, 1, 1, '2018-07-25 17:32:58'),
('szms/withdrawlog/index', '', 1, 1, 1, '2018-07-25 17:33:48'),
('szms/withdrawlog/pay', '', 0, 1, 1, '2018-07-25 17:33:48'),
('szms/word/index', '', 1, 1, 1, '2018-07-25 17:33:51'),
('szms/word/add', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szms/word/edit', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szms/word/forbid', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szms/word/resume', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szms/word/upload', '', 0, 1, 1, '2018-07-25 17:33:51'),
('szms/heimingdan', '小程序后台的黑名单', 0, 1, 1, '2018-08-03 09:07:30'),
('szms/heimingdan/index', '', 1, 1, 1, '2018-08-03 09:07:37'),
('szms/heimingdan/add', '', 0, 1, 1, '2018-08-03 09:07:42'),
('szms/heimingdan/forbid', '', 0, 1, 1, '2018-08-03 09:07:48'),
('szms/heimingdan/resume', '', 0, 1, 1, '2018-08-03 09:07:53'),
('szms/heimingdan/del', '', 0, 1, 1, '2018-08-03 09:07:59');
