INSERT INTO `t_system_node` (`node`, `title`, `is_menu`, `is_auth`, `is_login`, `create_at`) VALUES
('shzwz', '识汉字王者', 0, 1, 1, '2018-07-25 17:32:30'),
('shzwz/challenge/index', '', 1, 1, 1, '2018-07-25 17:32:34'),
('shzwz/complain/index', '', 1, 1, 1, '2018-07-25 17:32:36'),
('shzwz/complain/forbid', '', 0, 1, 1, '2018-07-25 17:32:36'),
('shzwz/complain/resume', '', 0, 1, 1, '2018-07-25 17:32:36'),
('shzwz/img/index', '', 1, 1, 1, '2018-07-25 17:32:38'),
('shzwz/img/add', '', 0, 1, 1, '2018-07-25 17:32:38'),
('shzwz/img/edit', '', 0, 1, 1, '2018-07-25 17:32:38'),
('shzwz/img/del', '', 0, 1, 1, '2018-07-25 17:32:39'),
('shzwz/img/upload', '', 0, 1, 1, '2018-07-25 17:32:39'),
('shzwz/prize/index', '', 1, 1, 1, '2018-07-25 17:32:42'),
('shzwz/prize/add', '', 0, 1, 1, '2018-07-25 17:32:42'),
('shzwz/prize/edit', '', 0, 1, 1, '2018-07-25 17:32:42'),
('shzwz/prize/forbid', '', 0, 1, 1, '2018-07-25 17:32:42'),
('shzwz/prize/resume', '', 0, 1, 1, '2018-07-25 17:32:42'),
('shzwz/tpfig/index', '', 1, 1, 1, '2018-07-25 17:32:45'),
('shzwz/tpfig/add', '', 0, 1, 1, '2018-07-25 17:32:45'),
('shzwz/tpfig/edit', '', 0, 1, 1, '2018-07-25 17:32:45'),
('shzwz/tpfig/forbid', '', 0, 1, 1, '2018-07-25 17:32:45'),
('shzwz/tpfig/resume', '', 0, 1, 1, '2018-07-25 17:32:45'),
('shzwz/userlevel/index', '', 1, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevel/add', '', 0, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevel/edit', '', 0, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevel/forbid', '', 0, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevel/resume', '', 0, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevel/view', '', 0, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevel/create', '', 0, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevel/update', '', 0, 1, 1, '2018-07-25 17:32:48'),
('shzwz/userlevelword/index', '', 1, 1, 1, '2018-07-25 17:32:52'),
('shzwz/userlevelword/add', '', 0, 1, 1, '2018-07-25 17:32:52'),
('shzwz/userlevelword/edit', '', 0, 1, 1, '2018-07-25 17:32:52'),
('shzwz/userlevelword/forbid', '', 0, 1, 1, '2018-07-25 17:32:52'),
('shzwz/userlevelword/resume', '', 0, 1, 1, '2018-07-25 17:32:52'),
('shzwz/userlevelword/del', '', 0, 1, 1, '2018-07-25 17:32:52'),
('shzwz/userprize/index', '', 1, 1, 1, '2018-07-25 17:32:55'),
('shzwz/userprize/load', '', 0, 1, 1, '2018-07-25 17:32:55'),
('shzwz/userrecord/index', '', 1, 1, 1, '2018-07-25 17:32:58'),
('shzwz/userrecord/forbid', '', 0, 1, 1, '2018-07-25 17:32:58'),
('shzwz/userrecord/resume', '', 0, 1, 1, '2018-07-25 17:32:58'),
('shzwz/withdrawlog/index', '', 1, 1, 1, '2018-07-25 17:33:48'),
('shzwz/withdrawlog/pay', '', 0, 1, 1, '2018-07-25 17:33:48'),
('shzwz/word/index', '', 1, 1, 1, '2018-07-25 17:33:51'),
('shzwz/word/add', '', 0, 1, 1, '2018-07-25 17:33:51'),
('shzwz/word/edit', '', 0, 1, 1, '2018-07-25 17:33:51'),
('shzwz/word/forbid', '', 0, 1, 1, '2018-07-25 17:33:51'),
('shzwz/word/resume', '', 0, 1, 1, '2018-07-25 17:33:51'),
('shzwz/word/upload', '', 0, 1, 1, '2018-07-25 17:33:51'),
('shzwz/heimingdan', '小程序后台的黑名单', 0, 1, 1, '2018-08-03 09:07:30'),
('shzwz/heimingdan/index', '', 1, 1, 1, '2018-08-03 09:07:37'),
('shzwz/heimingdan/add', '', 0, 1, 1, '2018-08-03 09:07:42'),
('shzwz/heimingdan/forbid', '', 0, 1, 1, '2018-08-03 09:07:48'),
('shzwz/heimingdan/resume', '', 0, 1, 1, '2018-08-03 09:07:53'),
('shzwz/heimingdan/del', '', 0, 1, 1, '2018-08-03 09:07:59');
