INSERT INTO `t_system_menu` ( `pid`, `title`, `node`, `icon`, `url`, `params`, `target`, `sort`, `status`, `create_by`, `create_at`) VALUES
(122, '词语设置', '', 'fa fa-circle-o', '/szx/word/index', '', '_self', 0, 1, 0, '2018-07-24 02:09:17'),
(122, '配置设置', '', 'fa fa-circle-o', '/szx/tpfig/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:24'),
(122, '挑战记录', '', 'fa fa-circle-o', '/szx/challenge/index', '', '_self', 0, 1, 0, '2018-07-24 02:10:47'),
(122, '礼物配置', '', 'fa fa-circle-o', '/szx/prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:08'),
(122, '礼物领取', '', 'fa fa-circle-o', '/szx/user_prize/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:28'),
(122, '图片管理', '', 'fa fa-circle-o', '/szx/img/index', '', '_self', 0, 1, 0, '2018-07-24 02:11:51'),
(122, '提现记录', '', 'fa fa-circle-o', '/szx/withdraw_log/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:16'),
(122, '用户等级', '', 'fa fa-circle-o', '/szx/user_level/index', '', '_self', 0, 1, 0, '2018-07-24 02:12:41'),
(122, '题目设置', '', 'fa fa-circle-o', '/szx/user_level_word/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:06'),
(122, '黑名单管理', '', 'fa fa-circle-o', '/szx/complain/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33'),
(122, '用户信息', '', 'fa fa-circle-o', '/szx/user_record/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:56'),
(122, '小程序的黑名单', '', 'fa fa-circle-o', '/szx/heimingdan/index', '', '_self', 0, 1, 0, '2018-07-24 02:13:33');